name: second-pipeline

resources:
  pipelines:
  - pipeline: trigger-pipeline
    source: trigger-pipeline 
    trigger: true

pool:
  name: selfhosted

stages: 
- stage: B
  jobs:
  - job: 
    steps:
    - bash: echo 'Stage B'
