name: second-pipeline

trigger: none

resources:
  pipelines:
  - pipeline: trigger-pipeline
    source: trigger-pipeline 
    trigger: 
      stages:
        - A

pool:
  name: selfhosted

stages: 
- stage: B
  jobs:
  - job: 
    steps:
    - bash: echo 'Stage B'
